# alauda-pipeline-plugin

./: .factorypath  Jenkinsfile.alauda  README-zh.md  README.md  alaudaci.yml  pom.xml
.github/workflows/: codeql.yml
src/main/java/io/alauda/jenkins/plugins/pipeline/: AlaudaConfiguration.java  AlaudaGlobalVariable.java
src/main/java/io/alauda/jenkins/plugins/pipeline/alauda/: Alauda.java  IAlaudaConfig.java
src/main/java/io/alauda/jenkins/plugins/pipeline/dsl/: AlaudaBaseStep.java
src/main/java/io/alauda/jenkins/plugins/pipeline/dsl/component/: DeployStep.java  RetrieveStep.java
src/main/java/io/alauda/jenkins/plugins/pipeline/dsl/integration/: RetrieveStep.java
src/main/java/io/alauda/jenkins/plugins/pipeline/dsl/notification/: AlaudaNotifier.java  AlaudaNotifierExecution.java  SendNotification.java  SendNotificationExecution.java
src/main/java/io/alauda/jenkins/plugins/pipeline/dsl/notification/models/: NotificationPayload.java  NotificationPayloadByParams.java
src/main/java/io/alauda/jenkins/plugins/pipeline/dsl/service/: DeleteStep.java  DeployStep.java  RetrieveStep.java
src/main/java/io/alauda/jenkins/plugins/pipeline/utils/: Converter.java  DateSerializer.java  MissingJenkinsConfigException.java
src/main/resources/: index.jelly
src/main/resources/io/alauda/jenkins/plugins/pipeline/: AlaudaDSL.groovy
src/main/resources/io/alauda/jenkins/plugins/pipeline/AlaudaConfiguration/: config.jelly  help-apiEndpoint.html  help-apiToken.html  help-consoleURL.html
src/main/resources/io/alauda/jenkins/plugins/pipeline/dsl/notification/AlaudaNotifier/: config.jelly
src/main/resources/io/alauda/jenkins/plugins/pipeline/dsl/service/DeployStep/: config.properties
src/main/resources/io/alauda/jenkins/plugins/pipeline/dsl/service/RetrieveStep/: config.jelly  config_zh_CN.properties
src/test/java/io/alauda/jenkins/plugins/pipeline/: AlaudaConfigurationTest.java  AlaudaTest.java
