<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%serviceName}" field="serviceName"
             description="${%serviceNameDescr}">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%async}" field="async"
                 description="${%asyncDescr}">
            <f:checkbox default="true" />
        </f:entry>
        <f:entry title="${%image}" field="image"
                 description="${%imageDescr}">
            <f:textbox />
        </f:entry>
        <f:entry title="${%imageTag}" field="imageTag"
                 description="${%imageTagDescr}">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
